File: calculate.f90

subroutine calcp()
    use params
    implicit none

    integer :: i, j, n
    real(16) :: cn, cs, ce, cw, smp
    real(16) :: yp, tmult, resor, ppref

    resorm = 0.0

    ! Chapter 1, assembly of coefficients
    do i = 2, nim1
        do j = 2, njm1
            ! calculate coefficients
            AN(i, j) = densit*SEW(i)*DV(i, j+1)
            AS(i, j) = densit*SEW(i)*DV(i, j)
            AE(i, j) = densit*SNS(j)*DU(i+1, j)
            AW(i, j) = densit*SNS(j)*DU(i, j)
            ! source terms
            cn = densit*V(i  , j+1)*SEW(i)
            cs = densit*V(i  , j  )*SEW(i)
            ce = densit*U(i+1, j  )*SNS(j)
            cw = densit*U(i  , j  )*SNS(j)
            smp = cn - cs + ce - cw
            SP(i, j) = 0.0
            SU(i, j) = - smp
            ! comupute sum of absolute mass sources
            resorm = resorm + abs(smp)
        end do
    end do

    ! Chapter 3, final coef
    do i = 2, nim1
        do j = 2, njm1
            AP(i, j) = AN(i, j) + AS(i, j) + AE(i, j) + AW(i, j) - SP(i, j)
        end do
    end do
    
    ! Chapter 4, Solution of difference equations
    do n = 1, nswpp
        call lisolv(2, 2, ni, nj, PP)
    end do

    ! Chapter 5, Correct velocities and pressure
    ! velocities
    do i = 2, nim1
        do j = 2, njm1
            if (i .NE. 2) U(i, j) = U(i, j) + DU(i, j)*(PP(i-1, j) - PP(i, j))
            if (j .NE. 2) V(i, j) = V(i, j) + DV(i, j)*(PP(i, j-1) - PP(i, j))
        end do
    end do
    ! pressures
    ppref = PP(ipref, jpref)
    do i = 2, nim1
        do j = 2, njm1
            P(i, j) = P(i, j) + urfp*(PP(i, j) - ppref)
            PP(i, j) = 0.0
        end do
    end do

end subroutine calcp

File: 数值模拟/Q7-8相关文档/NSFlows_x64_streams_v2019.05/NSFlows/NSflows.cpp
void calc_p(void)
{
	int     i, j, n;
	double  cn, cs, ce, cw, smp, ppref;

	/* --- For Transient Prob.(Boundary Condition) --- */
	for (i = scxi - 1; i <= ecxi + 1; i++)
	{
		for (j = scyi - 1; j <= ecyi + 1; j++)
		{
			an[i][j] = as[i][j] = ae[i][j] = aw[i][j] = ap[i][j] = 0.0;
			su[i][j] = sp[i][j] = 0.0;
		}
	}

	m_resor = 0.0;
	/*********** ASSEMBLY OF COEFFICIENT ***********/
	for (i = scxi; i <= ecxi; i++)
	{
		for (j = scyi; j <= ecyi; j++)
		{
			/*CALCULATE COEFFICIENTS */
			an[i][j] = densit * sew[i] * dv[i][j + 1];
			as[i][j] = densit * sew[i] * dv[i][j];
			ae[i][j] = densit * sns[j] * du[i + 1][j];
			aw[i][j] = densit * sns[j] * du[i][j];

			/* CALCULATE SOURCE TERM */
			cn = densit * v[i][j + 1] * sew[i];
			cs = densit * v[i][j] * sew[i];
			ce = densit * u[i + 1][j] * sns[j];
			cw = densit * u[i][j] * sns[j];

			smp = cn - cs + ce - cw;
			sp[i][j] = 0.0;
			su[i][j] = -smp;

			/* COMPUTE SURM OF ABSOLUTE MASS SOURCES */
			m_resor = m_resor + fabs(smp);
		}
	}

	/*********** FINAL COEFFICIENT ASSEMBLY ************/
	for (i = scxi; i <= ecxi; i++)
	{
		for (j = scyi; j <= ecyi; j++)
		{
			ap[i][j] = an[i][j] + as[i][j] + ae[i][j] + aw[i][j] - sp[i][j];
		}
	}

	///*********** SOLUTION OF DIFFERENCE EQUATION ************/
	for (n = 1; n <= nswpp; n++)
	{
		lisolv(scxi, scyi, pp);
	}

	/*********** CORRECT VELOCITIES AND PRESSURE ************/
	/* FOR VELOCITIES */
	for (i = scxi; i <= ecxi; i++)
	{
		for (j = scyi; j <= ecyi; j++)
		{
			if (i != scxi)  u[i][j] = u[i][j] + du[i][j] * (pp[i - 1][j] - pp[i][j]);
			if (j != scyi)  v[i][j] = v[i][j] + dv[i][j] * (pp[i][j - 1] - pp[i][j]);
		}
	}

	/*********** PRESSURES WITH PROVISION FOR UNDER-RELAXATION  ************/
	ppref = pp[ipref][jpref];
	for (i = scxi; i <= ecxi; i++)
	{
		for (j = scyi; j <= ecyi; j++)
		{
			p[i][j] = p[i][j] + urfp * (pp[i][j] - ppref);
			pp[i][j] = 0.0;
		}
	}
}
